In [2]:
import pandas as pd

In [18]:
df = pd.read_csv('../data/01_raw/yellow_tripdata_2018-12.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55

In [6]:
def to_camel_case(snake_str):
    components = snake_str.split('_')
    return components[0] + ''.join(x.title() for x in components[1:])

In [10]:
old_names = df.columns

In [21]:
df.columns = [to_camel_case(x) for x in df.columns]

In [22]:
df.head()

,VendorID,tpepPickupDatetime,tpepDropoffDatetime,passengerCount,tripDistance,RatecodeID,storeAndFwdFlag,PULocationID,DOLocationID,paymentType,fareAmount,extra,mtaTax,tipAmount,tollsAmount,improvementSurcharge,totalAmount
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55

In [3]:
df = pd.read_csv('../data/01_raw/renamed_taxi_data.csv')
df.head()

,VendorID,tpepPickupDatetime,tpepDropoffDatetime,passengerCount,tripDistance,RatecodeID,storeAndFwdFlag,PULocationID,DOLocationID,paymentType,fareAmount,extra,mtaTax,tipAmount,tollsAmount,improvementSurcharge,totalAmount
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55

In [5]:
df["duration"] = pd.DatetimeIndex(df["tpepDropoffDatetime"]) - pd.DatetimeIndex(df["tpepPickupDatetime"])

In [6]:
df.head()

,VendorID,tpepPickupDatetime,tpepDropoffDatetime,passengerCount,tripDistance,RatecodeID,storeAndFwdFlag,PULocationID,DOLocationID,paymentType,fareAmount,extra,mtaTax,tipAmount,tollsAmount,improvementSurcharge,totalAmount,duration
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,0 days 00:15:45
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,0 days 00:19:08
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0 days 00:23:31
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0 days 00:08:03
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,0 days 00:53:19

In [9]:
df["TipRatio"] = 100 * df["tipAmount"] / (df["totalAmount"] - df["tipAmount"])
df.head()

,VendorID,tpepPickupDatetime,tpepDropoffDatetime,passengerCount,tripDistance,RatecodeID,storeAndFwdFlag,PULocationID,DOLocationID,paymentType,fareAmount,extra,mtaTax,tipAmount,tollsAmount,improvementSurcharge,totalAmount,duration,TipRatio
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,0 days 00:15:45,29.699248
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,0 days 00:19:08,19.930070
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0 days 00:23:31,0.000000
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0 days 00:08:03,19.927536
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,0 days 00:53:19,19.978402

In [13]:
import numpy as np
bins = np.array([-0.001, 15.0, 20.0, 25.0, np.Inf])
df['bins'] = pd.cut(x=df['TipRatio'], bins = np.array([-0.001, 15.0, 20.0, 25.0, np.Inf]))
df.head()

,VendorID,tpepPickupDatetime,tpepDropoffDatetime,passengerCount,tripDistance,RatecodeID,storeAndFwdFlag,PULocationID,DOLocationID,paymentType,fareAmount,extra,mtaTax,tipAmount,tollsAmount,improvementSurcharge,totalAmount,duration,TipRatio,bins
0,1,2018-12-01 00:28:22,2018-12-01 00:44:07,2,2.5,1,N,148,234,1,12.0,0.5,0.5,3.95,0.0,0.3,17.25,0 days 00:15:45,29.699248,"(25.0, inf]"
1,1,2018-12-01 00:52:29,2018-12-01 01:11:37,3,2.3,1,N,170,144,1,13.0,0.5,0.5,2.85,0.0,0.3,17.15,0 days 00:19:08,19.930070,"(15.0, 20.0]"
2,2,2018-12-01 00:12:52,2018-12-01 00:36:23,1,0.0,1,N,113,193,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0 days 00:23:31,0.000000,"(-0.001, 15.0]"
3,1,2018-12-01 00:35:08,2018-12-01 00:43:11,1,3.9,1,N,95,92,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,0 days 00:08:03,19.927536,"(15.0, 20.0]"
4,1,2018-12-01 00:21:54,2018-12-01 01:15:13,1,12.8,1,N,163,228,1,45.0,0.5,0.5,9.25,0.0,0.3,55.55,0 days 00:53:19,19.978402,"(15.0, 20.0]"